<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="Inicio"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="Situación Ambiental"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="Preguntas Frecuentes"
                android:layout_weight="1"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="Configurar"
                android:layout_weight="1"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios de Notificación"
            android:id="@+id/textView53"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por defecto              "
                android:switchPadding="50sp"
                android:id="@+id/horarioDefecto"
                android:checked="false"
                android:layout_weight="1" />

            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:id="@+id/btnEditar0"
                android:background="@drawable/corners"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcional 1 - hh:mm"
                android:switchPadding="50sp"
                android:id="@+id/horarioOpc1"
                android:checked="false"
                android:layout_weight="1" />
            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:id="@+id/btnEditar1"
                android:background="@drawable/corners"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:enabled="false"
                android:onClick="clickEditar1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:weightSum="1"
            android:layout_weight="0.49">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcional 2 - hh:mm"
                android:switchPadding="50sp"
                android:id="@+id/horarioOpc2"
                android:layout_marginBottom="10dp"
                android:checked="false"
                android:layout_weight="1" />
            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:id="@+id/btnEditar2"
                android:background="@drawable/corners"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:enabled="false"
                android:onClick="clickEditar2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcional 2"
            android:id="@+id/textHorario"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hora"
                android:orientation="vertical"
            android:layout_below="@+id/switch3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:id="@+id/textView64"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:orientation="vertical"
                android:layout_below="@+id/switch3"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecer"
            android:id="@+id/button52"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="clickGuardar" />

    </LinearLayout>


</LinearLayout>