<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="@string/home_btn"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="@string/sit_btn"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="@string/faq_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="@string/conf_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jueves 16 Junio, 2016"
            android:id="@+id/fecha"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restricción Vehicular"
            android:id="@+id/textView33"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin sello verde: X- X- X"
                android:id="@+id/textSinSello"
                android:textSize="20dp"
                android:textColor="#d40000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Con sello verde: No aplica"
                android:id="@+id/textConSello"
                android:textSize="20dp"
                android:textColor="#00d400"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patentes con restricción:"
            android:id="@+id/textView36"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="2.08"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"

            android:background="@drawable/corners"
            android:id="@+id/tablaRestricciones"
            android:textAlignment="center">

        </TableLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>