<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#f1f1f1f1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@mipmap/home"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:onClick="clickHome" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@mipmap/config"
                android:background="#00000000"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal"
                android:onClick="clickConfig" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@mipmap/faq"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickFaq" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@mipmap/sitamb"
                android:background="#00000000"
                android:layout_weight="0.9"
                android:layout_gravity="center_horizontal"
                android:onClick="clickSituacion" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restricción Vehicular"
            android:id="@+id/textView33"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin sello verde: X- X- X"
                android:id="@+id/textSinSello"
                android:textSize="20dp"
                android:textColor="#d40000"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Con sello verde: No aplica"
                android:id="@+id/textConSello"
                android:textSize="20dp"
                android:textColor="#00d400"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patentes con restricción:"
            android:id="@+id/textView36"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"

            android:background="@drawable/corners">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Patente 1"
                    android:id="@+id/textView37"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente 2"
                    android:id="@+id/textView38"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Patente 3"
                    android:id="@+id/textView39"
                    android:layout_width="fill_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente 4"
                    android:id="@+id/textView40"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Patente 5"
                    android:id="@+id/textView41"
                    android:layout_width="fill_parent"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente 6"
                    android:id="@+id/textView42"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Patente 7"
                    android:id="@+id/textView43"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente 8"
                    android:id="@+id/textView44"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:text="Patente 9"
                    android:id="@+id/textView45"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Patente 10"
                    android:id="@+id/textView46"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>