<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="@string/home_btn"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="@string/sit_btn"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="@string/faq_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="@string/conf_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@mipmap/fondo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preguntas Frequentes"
            android:id="@+id/textView48"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="#616161" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué es Sello verde?"
            android:id="@+id/button39"
            android:layout_gravity="center_horizontal"
            android:background="#ededed"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué es preemergencia?"
            android:id="@+id/button40"
            android:layout_gravity="center_horizontal"
            android:background="#ededed"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuáles vehículos son afectados con restricción durante periodos de preemergencia?"
            android:id="@+id/button41"
            android:layout_gravity="center_horizontal"
            android:background="#ededed"
            android:layout_margin="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/corners"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Para más información, visite la"
                android:id="@+id/textView49"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="página web de la UOCT"
                android:id="@+id/textView50"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://www.uoct.cl"
                android:id="@+id/textView51"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>