<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#f1f1f1f1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@mipmap/home"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickHome" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@mipmap/sitamb"
                android:background="#00000000"
                android:layout_weight="0.9"
                android:layout_gravity="center_horizontal"
                android:onClick="clickSituacion" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@mipmap/faq"
                android:background="#00000000"
                android:layout_weight="1"
                android:onClick="clickFaq" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@mipmap/config"
                android:background="#00000000"
                android:layout_weight="0.8"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué desea configurar?"
            android:id="@+id/textView52"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patentes"
            android:id="@+id/button42"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:onClick="clickPatente" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios de notificación"
            android:id="@+id/button43"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="5dp"
            android:onClick="clickHorario" />
    </LinearLayout>

</LinearLayout>