<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="Inicio"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="Situación Ambiental"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="Preguntas Frecuentes"
                android:layout_weight="1"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="Configurar"
                android:layout_weight="1"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patentes"
            android:id="@+id/textView55"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:orientation="vertical"
            android:layout_width="244dp"
            android:layout_height="110dp"
            android:background="#00b9e1"
            android:padding="10dp"
            android:id="@+id/listaPatentesAll"
            android:layout_below="@+id/textView55"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal">

        </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Patente:"
            android:id="@+id/textView56"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/patenteInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/patenteInput"
            android:hint="XX-BB-00"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/selloCheck"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignEnd="@+id/linearLayout"
            android:capitalize="characters"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/aliasInput"
            android:elegantTextHeight="true"
            android:hint="Alias"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/selloCheck"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sello verde"
            android:id="@+id/selloCheck"
            android:checked="false"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/linearLayout"
            android:layout_alignLeft="@+id/textView56"
            android:layout_alignStart="@+id/textView56" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:id="@+id/btnAgregar"
                android:background="@drawable/corners"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:onClick="clickAgregar"
                android:enabled="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>