<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="@string/home_btn"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="@string/sit_btn"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="@string/faq_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="@string/conf_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/fondo">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="#a7a7a7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jueves 16 Junio, 2016"
                android:id="@+id/fecha"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREEMERGENCIA"
                android:id="@+id/textSituacion"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejes Ambientales"
        android:id="@+id/textView59"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:textColor="#616161"
        android:layout_marginTop="10dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Los Leones"
                android:id="@+id/button46"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Chacabuco"
                android:id="@+id/button47"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. San Diego"
                android:id="@+id/button48"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Matucana"
                android:id="@+id/button49"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Nataniel"
                android:id="@+id/button50"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Vicuña M."
                android:id="@+id/button51"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</LinearLayout>