<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1f1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:text="@string/home_btn"
                android:drawableTop="@mipmap/home"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickHome" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:drawableTop="@mipmap/sitamb"
                android:text="@string/sit_btn"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickSituacion" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:drawableTop="@mipmap/faq"
                android:text="@string/faq_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickFaq" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:drawableTop="@mipmap/config"
                android:text="@string/conf_btn"
                android:layout_weight="1"
                android:textSize="@dimen/nav_btn_text"
                android:onClick="clickConfig" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@mipmap/fondo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horarios de Notificación"
            android:id="@+id/textView53"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginBottom="10dp" />

        <!--LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por defecto       "
                android:id="@+id/horarioDefecto"
                android:checked="false"/>

            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:layout_marginRight="0dp"
                android:id="@+id/btnEditar0"
                android:background="@drawable/corners"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:enabled="false" />
        </LinearLayout-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio 1 - hh:mm"
                android:id="@+id/horarioOpc1"
                android:checked="false"/>
            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:id="@+id/btnEditar1"
                android:layout_marginRight="0dp"
                android:background="@drawable/corners"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:enabled="false"
                android:onClick="clickEditar1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recordatorio 2 - hh:mm"
                android:id="@+id/horarioOpc2"
                android:checked="false"/>
            <Button
                android:layout_width="63dp"
                android:layout_height="24dp"
                android:text="Editar"
                android:id="@+id/btnEditar2"
                android:background="@drawable/corners"
                android:layout_marginRight="0dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:enabled="false"
                android:onClick="clickEditar2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHorario"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/greycorners">

            <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hora"
                android:orientation="vertical"
            android:layout_below="@+id/switch3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:id="@+id/textView64"
                android:layout_gravity="center_vertical" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/min"
                android:orientation="vertical"
                android:layout_below="@+id/switch3"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecer"
            android:id="@+id/button52"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:onClick="clickGuardar" />

    </LinearLayout>


</LinearLayout>