<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b9e1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/gobierno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad Operativa de Control de Tránsito"
            android:id="@+id/textView47"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="#f1f1f1f1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@mipmap/home"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@mipmap/config"
                android:background="#00000000"
                android:layout_weight="0.8"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@mipmap/faq"
                android:background="#00000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@mipmap/sitamb"
                android:background="#00000000"
                android:layout_weight="0.9"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="#616161">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jueves 16 Junio, 2016"
                android:id="@+id/textView57"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREEMERGENCIA"
                android:id="@+id/textView58"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejes Ambientales"
        android:id="@+id/textView59"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#616161"
        android:layout_marginTop="10dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Los Leones"
                android:id="@+id/button46"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Chacabuco"
                android:id="@+id/button47"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. San Diego"
                android:id="@+id/button48"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Matucana"
                android:id="@+id/button49"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Nataniel"
                android:id="@+id/button50"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Av. Vicuña M."
                android:id="@+id/button51"
                android:background="@drawable/corners"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>